*       *********************************************************
*       *                                                         
*       * 22/03/2013           MENUCESTE.MPR            17:27:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3qs11eif2 OF _MSYSMENU PROMPT "Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3qs11eif3 OF _MSYSMENU PROMPT "Administración" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3qs11eif4 OF _MSYSMENU PROMPT "Ingreso Cupones" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _3qs11eif5 OF _MSYSMENU PROMPT "Facturar ROU" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3qs11eif6 OF _MSYSMENU PROMPT "Leer POS" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3qs11eif7 OF _MSYSMENU PROMPT "Estado Usuario" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _3qs11eif8 OF _MSYSMENU PROMPT "Inventario" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _3qs11eif2 OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD _3qs11eif3 OF _MSYSMENU ACTIVATE POPUP administra
ON SELECTION PAD _3qs11eif4 OF _MSYSMENU do form ingcupones
ON SELECTION PAD _3qs11eif5 OF _MSYSMENU do form facturasrou
ON SELECTION PAD _3qs11eif6 OF _MSYSMENU do form leeprespos
ON SELECTION PAD _3qs11eif7 OF _MSYSMENU do form estadous
ON SELECTION PAD _3qs11eif8 OF _MSYSMENU do form inventar

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "Usuarios" ;
	PICTURE "useronly.gif"
DEFINE BAR 2 OF archivos PROMPT "Comercios" ;
	PICTURE "tdatabase.gif"
DEFINE BAR 3 OF archivos PROMPT "\-"
DEFINE BAR 4 OF archivos PROMPT "Países" ;
	PICTURE "91.ico"
DEFINE BAR 5 OF archivos PROMPT "Departamentos" ;
	PICTURE "winxpsetv4 icon 31.ico"
DEFINE BAR 6 OF archivos PROMPT "Profesiones" ;
	PICTURE "91.ico"
DEFINE BAR 7 OF archivos PROMPT "Garantías" ;
	PICTURE "cli.ico"
ON SELECTION BAR 1 OF archivos do form fusuarios
ON SELECTION BAR 2 OF archivos do form fcomercios
ON SELECTION BAR 4 OF archivos do form paises
ON SELECTION BAR 5 OF archivos do form deptos
ON SELECTION BAR 6 OF archivos do form profesiones
ON SELECTION BAR 7 OF archivos do form ngarantes

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Usuarios del Sistema" ;
	PICTURE "useronly.gif"
DEFINE BAR 2 OF administra PROMPT "Cambiar Clave" ;
	PICTURE "user3.ico"
DEFINE BAR 3 OF administra PROMPT "Parámetros" ;
	PICTURE "gear.ico"
DEFINE BAR 4 OF administra PROMPT "\-"
DEFINE BAR 5 OF administra PROMPT "Asignaciones de Operaciones a Roles" ;
	PICTURE "configsm.gif"
DEFINE BAR 6 OF administra PROMPT "Respaldar Base de Datos" ;
	PICTURE "tdatabase.gif"
DEFINE BAR 7 OF administra PROMPT "\-"
DEFINE BAR 8 OF administra PROMPT "Bitácora del Sistema" ;
	PICTURE "od.ico"
DEFINE BAR 9 OF administra PROMPT "Subir Datos a la Base" ;
	SKIP FOR oapp.ousuario<>"NELSON" ;
	PICTURE "gear.ico"
DEFINE BAR 10 OF administra PROMPT "\-"
DEFINE BAR 11 OF administra PROMPT "SALIR" ;
	KEY CTRL+X, "CTRL+X" ;
	PICTURE "wzclose.bmp"
ON SELECTION BAR 1 OF administra do form manusuarios
ON SELECTION BAR 2 OF administra do form cambiarclave
ON SELECTION BAR 3 OF administra do form parametros
ON SELECTION BAR 5 OF administra do form defino_rol
ON SELECTION BAR 6 OF administra do form respaldos
ON SELECTION BAR 8 OF administra do form bitacora
ON SELECTION BAR 9 OF administra do form subirasql_localcasa
ON SELECTION BAR 11 OF administra CLEAR EVENTS
